APP_NAME=PECMS
APP_ENV=local
APP_KEY=base64:ZG27lK4IGqD0hz63XOERqqcAlyDHmttiVBjFTO+zSs8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=taan_cms
DB_USERNAME=root
DB_PASSWORD=M@ngal12

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=0bdf4a62538b57
MAIL_PASSWORD=b7becabf1bdb6e
MAIL_ENCRYPTION=tls


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CURRENT_FISCAL_YEAR=078/79

RECAPTCHA_SITE_KEY=6LcQwK4lAAAAAAPBC7v48ZNYRbpYfrsZ2EuS37q9
RECAPTCHA_SECRET_KEY=6LcQwK4lAAAAANLLcGLUX30wC13BsfTy66OuZO1o
RECAPTCHA_SITE=https://www.google.com/recaptcha/admin/

DEBUGBAR_ENABLED=false
